{
  "name": "cbor-edn-editor",
  "icon": "docs/icon1.jpg",
  "displayName": "CBOR EDN Editor",
  "description": "An extension that converts CBOR files into EDN, making them readable and editable.",
  "version": "0.0.2",
  "publisher": "max-schlesinger",
  "private": false,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/max-schlesinger/cbor-edn-editor"
  },
  "bugs": {
    "url": "https://github.com/max-schlesinger/cbor-edn-editor/issues"
  },
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other"
  ],
  "extensionKind": [
    "workspace",
    "ui"
  ],
  "activationEvents": [
    "onLanguage:cbor"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "cbor",
        "aliases": [
          "CBOR",
          "cbor"
        ],
        "extensions": [
          ".cbor"
        ],
        "mimetypes": [
          "application/cbor"
        ]
      }
    ],
    "customEditors": [
      {
        "viewType": "cbor-edn-editor.cbor",
        "displayName": "CBOR EDN Editor",
        "selector": [
          {
            "filenamePattern": "*.cbor"
          },
          {
            "filenamePattern": "*.edn"
          }
        ],
        "priority": "default"
      }
    ],
    "commands": [
      {
        "command": "cbor-edn-editor.Cbor.new",
        "title": "Create new CBOR Document",
        "category": "CBOR"
      },
      {
        "command": "cbor-edn-editor.saveAsEdn",
        "title": "Export as EDN",
        "category": "CBOR",
        "icon": "$(file-code)"
      },
      {
        "command": "cbor-edn-editor.saveAsCbor",
        "title": "Export as CBOR",
        "category": "CBOR",
        "icon": "$(file-binary)"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "cbor-edn-editor.saveAsEdn",
          "group": "navigation",
          "when": "activeCustomEditorId == 'cbor-edn-editor.cbor' && resourceExtname == .cbor"
        },
        {
          "command": "cbor-edn-editor.saveAsCbor",
          "group": "navigation",
          "when": "activeCustomEditorId == 'cbor-edn-editor.cbor' && resourceExtname == .edn"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "gen": "apg -i src/grammar.bnf -o src/grammar.js",
    "build:wasm": "cd wasm-cbor && wasm-pack build --target nodejs",
    "compile": "npm run gen && tsc -p ./ && cp src/grammar.js out/grammar.js",
    "lint": "eslint \"src/**/*.ts\"",
    "watch": "npm run gen && tsc -watch -p ./",
    "build:vsix": "vsce package",
    "test:unit": "jest"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "^16.18.126",
    "@types/vscode": "^1.73.0",
    "@typescript-eslint/eslint-plugin": "^6.7.0",
    "@typescript-eslint/parser": "^6.7.0",
    "@vscode/vsce": "^2.22.0",
    "apg": "^3.1.2",
    "eslint": "^8.26.0",
    "mocha": "^11.7.5",
    "prettier": "^3.6.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.2"
  },
  "dependencies": {
    "@transmute/edn": "^0.0.5",
    "apg-js": "^4.4.0",
    "apg-lib": "^3.1.1",
    "cbor": "^9.0.2",
    "cbor2": "^2.0.1",
    "chevrotain": "^11.1.0",
    "edn-data": "^1.1.2",
    "ipaddr.js": "^2.3.0"
  }
}
